@media (min-width: 992px) {
  .header {
    .nav {
      position: fixed;
      height: 100px;
      z-index: 1000;

      &::after {
        height: 40%;
      }

      &__logo {
        width: 100px;
        height: 100px;
      }

      &__menu-desktop {
        position: relative;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 50%;
        background-color: transparent;
        z-index: 100;

        &::before {
          position: absolute;
          bottom: 0;
          left: -40px;
          content: '';
          width: 0;
          height: 0;
          border-bottom: 40px solid colors.$mainColor;
          border-left: 40px solid transparent;
        }
      }

      &__menu-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60%;
        color: colors.$gray;
        font-size: 1.3rem;
        font-weight: bold;

        .menu-top-contact {
          color: colors.$gray;
          text-decoration: none;
          transition: color 0.2s;

          &:hover,
          &:focus {
            color: colors.$white;
          }
        }

        .menu-top-number {
          color: colors.$mainColor;
          text-decoration: none;
          transition: color 0.2s;

          &:hover,
          &:focus {
            color: colors.$white;
          }
        }
      }
      &__menu-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40%;
        background-color: colors.$mainColor;

        .nav-link {
          font-size: 1.6rem;
          font-weight: 600;
          color: colors.$white;
          text-transform: uppercase;
          text-decoration: none;
          transition: color 0.2s;

          &:hover,
          &:focus {
            color: colors.$darkColor;
          }
        }
      }

      &__menu-mobile {
        display: none;
      }

      &__menu-btn {
        display: none;
      }
    }

    &__btn {
      margin-top: 3rem;
      font-size: 1.6rem;
    }

    &__social-icons {
      .fb-icon,
      .ig-icon {
        padding-left: 2rem;
        svg {
          width: 45px;
          height: 45px;
          fill: colors.$white;
          transition: fill 0.2s;
        }
      }
    }
  }
  .services {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .section-title {
      font-size: 3.8rem;
    }

    &__description {
      padding-right: 1rem;
      width: 30%;
    }

    &__text {
      padding: 1rem 0 3rem;
      font-size: 1.6rem;
    }

    &__btn {
      font-size: 1.5rem;
    }

    &__cards {
      width: 70%;
    }

    &__card {
      width: 33%;
      height: 160px;

      font-size: 1.5rem;

      svg {
        margin-bottom: 1rem;
        width: 64px;
        height: 64px;
      }
    }
  }

  .projects {
    &__gallery {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .realization {
      width: 33.3%;
    }

    .realization:nth-last-of-type(1) {
      width: 33.3%;
    }
  }

  .cooperation {
    &__text {
      font-size: 1.6rem;
    }

    &__btn-desktop {
      font-size: 1.5rem;
    }
  }

  .contact {
    .section-title {
      text-align: left;
    }

    &__cards {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__card {
      border-bottom: none;
      border-right: 2px solid #fff;

      .card-body {
        justify-content: flex-start;
        height: 150px;

        .card-title {
          font-size: 2.4rem;
        }

        .card-text {
          font-size: 1.6rem;
        }
        .fb-icon {
          padding-right: 2rem;
        }
      }
    }

    &__card:nth-last-of-type(1) {
      border-right: none;
    }

    &__form-map {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-top: 2rem;
    }

    &__form {
      width: 40%;
      padding-top: 0;

      .form-title {
        text-align: left;
      }

      form {
        textarea {
          min-height: 350px;
          max-height: 550px;
        }

        button {
          font-size: 1.6rem;
        }
      }
    }

    &__map {
      padding-left: 2rem;
      width: 60%;
      height: 661px;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer-contact {
    .wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .box {
        padding-top: 0;
      }
    }
  }

  .footer {
    .wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
    }

    &__text:nth-of-type(1) {
      padding-bottom: 0;
    }
  }

  // services.html

  .header-services {
    .section-title {
      font-size: 9rem;
    }
  }
}
