@media (min-width: 768px) {
  .nav {
    &__logo {
      img {
        width: 130px;
      }
    }
  }

  .services {
    &__card {
      width: 33.3%;
      height: 160px;

      font-size: 1.5rem;
    }
  }

  .packages {
    &__cards {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 4rem;
      width: 100%;
      padding: 8rem 0;
    }

    &__card {
      margin: 0;
      width: 47%;

      &--title {
        font-size: 2.8rem;
      }

      &--text {
        padding: 1rem 0;
        font-size: 1.6rem;
      }

      &--btn-price {
        width: 220px;
        height: 40px;

        font-size: 1.5rem;
      }

      &--btn {
        width: 220px;
        height: 40px;
        font-size: 1.5rem;
      }
    }
  }

  .projects {
    &__gallery {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .realization {
      width: 50%;
    }
  }

  .cooperation {
    padding: 10rem 0;
    background-image: url(../../dist/img/cooperation-img-large.jpg);

    .wrapper {
      flex-direction: row;
      justify-content: space-between;
    }

    &__box-top {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__box-bottom {
      width: 55%;
    }

    &__text {
      font-size: 1.5rem;
    }

    &__text:nth-of-type(1) {
      padding-top: 0;
    }
    &__text:nth-of-type(2) {
      padding-top: 2rem;
      padding-bottom: 0;
    }

    &__btn-desktop {
      display: block;
      width: max-content;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      font-weight: 600;
      color: colors.$white;
      border: 4px solid colors.$mainColor;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s;

      &:hover,
      &:focus {
        background-color: colors.$mainColor;
      }
    }

    &__btn-mobile {
      display: none;
    }
  }

  // services.html

  .header-services {
    background-image: url(../../dist/img/services-header-img-large.jpg);
  }

  .header-services,
  .header-tariff {
    .section-title {
      padding-bottom: 8rem;
      font-size: 8rem;
    }

    &__text {
      display: flex;
      justify-content: flex-end;
      align-items: start;
    }
  }

  .services-services {
    &__cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    &__card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      width: 50%;
      height: 300px;
      padding-top: 6rem;
      border-bottom: none;
    }

    &__title {
      padding-bottom: 1rem;
      text-align: left;
      font-size: 2.2rem;
      font-weight: bold;
      color: colors.$mainColor;
    }

    &__text {
      font-size: 1.4em;
    }
  }

  // tariff.html

  .header-tariff {
    background-image: url(../../dist/img/price-header-img-large.jpg);
  }

  .tariff {
    .table {
      .column-left {
        width: 75%;
      }

      .column-right {
        width: 25%;
      }

      &__services-title,
      &__price-title {
        font-size: 2.2rem;
      }

      &__services-text {
        font-size: 1.6rem;
      }
      &__price-text {
        font-size: 1.6rem;
      }

      td {
        height: 43px;
      }
    }

    .attention-to-price {
      font-size: 1.4rem;
    }
    .attention-to-ceramics {
      font-size: 1.4rem;
    }
    .attention-to-ceramics-two {
      font-size: 1.4rem;
    }
  }

  // cookie.html

  .cookie-info {
    &__title {
      font-size: 2.2rem;
    }

    &__text {
      font-size: 1.4rem;
    }

    li {
      font-size: 1.4rem;
    }
  }

  // realizatins.html

  .box-gallery {
    .gallery-img {
      width: 50%;
      height: 400px;
    }
  }
}
